@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #3e81f5;
            --primary-dark: #2c6be0;
            --background-color: #f0f2f5;
            --card-background: #ffffff;
            --text-color: #2c2c2c;
            --light-text-color: #767676;
            --border-color: #e0e0e0;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        reports-tool-body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background-color: var(--card-background);
            box-shadow: var(--shadow-md);
            transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            transform: translateX(0);
            z-index: 100;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .sidebar-header,
        .sidebar.collapsed .report-list {
            padding: 0;
            overflow: hidden;
            width: 70px;
        }
        
        .sidebar.collapsed .sidebar-title {
            opacity: 0;
            visibility: hidden;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: opacity 0.3s ease-in-out;
            white-space: nowrap;
        }

        .report-list {
            list-style: none;
            padding: 10px 0;
            flex-grow: 1;
        }

        .report-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
            border-left: 3px solid transparent;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .report-item:hover {
            background-color: var(--background-color);
        }

        .report-item.active {
            background-color: var(--primary-color);
            color: #ffffff;
            border-left-color: var(--primary-color);
        }

        .report-item.active:hover {
            background-color: var(--primary-dark);
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease-in-out;
            padding: 20px;
        }

        .navbar {
            background-color: var(--card-background);
            padding: 15px 24px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .toggle-btn {
            background: none;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            position: relative;
        }
        
        .toggle-btn span {
            display: block;
            height: 3px;
            width: 24px;
            background-color: var(--text-color);
            transition: all 0.2s ease-in-out;
            border-radius: 2px;
        }

        .toggle-btn span:nth-child(2) {
            margin: 5px 0;
        }

        .toggle-btn.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .toggle-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .toggle-btn.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .button {
            background-color: var(--primary-color);
            color: #ffffff;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            box-shadow: var(--shadow-sm);
        }

        .button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
        }

        .data-display {
            background-color: var(--card-background);
            padding: 24px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            overflow-x: auto;
        }

        .data-display table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .data-display th, .data-display td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
        }

        .data-display th {
            background-color: var(--background-color);
            font-weight: 600;
            text-transform: uppercase;
            color: var(--light-text-color);
        }

        .data-display tr:nth-child(even) {
            background-color: var(--background-color);
        }

        .data-display tr:hover {
            background-color: #f9f9f9;
        }

        .data-display p {
            text-align: center;
            color: var(--light-text-color);
            font-style: italic;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: 0;
                top: 0;
                height: 100vh;
                transform: translateX(-100%);
                box-shadow: var(--shadow-lg);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                padding: 15px;
            }
        }